<!DOCTYPE html> <!--makes it html code-->
<html>

<head> <!--head of the website and following lines create the dimensions of the head and the title-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head> <!--ends the header-->

<body> <!--begins the body-->
  <nav>
    <ul>
      <li><a href="index.html">Cities</a></li> <!--these lines are putting in links-->
      <li><a href="countries.html">Countries</a></li>
    </ul>
  </nav>
</body> <!--ends the body-->

</html>

  <p>This is the first computer ever. It could calculate equations and store up to one kilobyte of memory (a 16 by 16 pixel icon or a page of text). Charles Babbage began its design in the 1830s, but never completed it. We collaborated on many parts of the design and I developed programs for it like the one above.</p>

</body>
</html> <!--this is the end of program-->
